Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kyanos EMF Plug-in
Bundle-SymbolicName: fr.inria.atlanmod.kyanos;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.inria.atlanmod.kyanos.KyanosPlugin
Bundle-Vendor: Atlanmod - Inria
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.tinkerpop.blueprints,
 org.mapdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.atlanmod.kyanos,
 fr.inria.atlanmod.kyanos.core,
 fr.inria.atlanmod.kyanos.core.exceptions,
 fr.inria.atlanmod.kyanos.core.graph.impl,
 fr.inria.atlanmod.kyanos.core.impl,
 fr.inria.atlanmod.kyanos.core.map.impl,
 fr.inria.atlanmod.kyanos.estores,
 fr.inria.atlanmod.kyanos.estores.graph.impl,
 fr.inria.atlanmod.kyanos.estores.impl,
 fr.inria.atlanmod.kyanos.estores.map.impl
Bundle-ClassPath: .,
 lib/jars/commons-lang-2.6.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-collections4-4.0.jar,
 lib/jars/ant-1.6.2.jar,
 lib/jars/cglib-nodep-3.1.jar,
 lib/jars/jboss-common-4.2.2.GA.jar,
 lib/jars/guava-16.0.1.jar,
 lib/jars/jsr305-1.3.9.jar
DynamicImport-Package: *
