Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kyanos EMF Plug-in
Bundle-SymbolicName: io.github.abelgomez.kyanos;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: io.github.abelgomez.kyanos.KyanosPlugin
Bundle-Vendor: Abel Gómez
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0";visibility:=reexport,
 com.tinkerpop.blueprints;bundle-version="2.4.0",
 org.mapdb;bundle-version="0.9.10",
 org.apache.hadoop.hbase;bundle-version="1.2.6"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: io.github.abelgomez.kyanos,
 io.github.abelgomez.kyanos.core,
 io.github.abelgomez.kyanos.core.exceptions,
 io.github.abelgomez.kyanos.core.impl,
 io.github.abelgomez.kyanos.estores,
 io.github.abelgomez.kyanos.estores.impl,
 io.github.abelgomez.kyanos.graph.estores.impl,
 io.github.abelgomez.kyanos.graph.impl,
 io.github.abelgomez.kyanos.hbase.estores.impl,
 io.github.abelgomez.kyanos.hbase.impl,
 io.github.abelgomez.kyanos.map.estores.impl,
 io.github.abelgomez.kyanos.map.impl
Bundle-ClassPath: .,
 lib/jars/commons-lang-2.6.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-collections4-4.0.jar,
 lib/jars/ant-1.6.2.jar,
 lib/jars/cglib-nodep-3.1.jar,
 lib/jars/jboss-common-4.2.2.GA.jar,
 lib/jars/guava-16.0.1.jar,
 lib/jars/jsr305-1.3.9.jar
DynamicImport-Package: *
